include "base"
include "version"

user.password.bpass.secret = "9qEYN0ThHer1KWLNekA76Q=="

net.site.name = "lila"
net.domain = "localhost:8080"
net.socket.domains = [ "localhost:8080" ]
net.asset.base_url = "http://localhost:8080"
net.base_url = "http://localhost:8080"

mongodb.uri = "mongodb://mongodb?appName=lila"
redis.uri = "redis://redis"

game.gifUrl = "http://lila_gif:6175"

search.enabled = true
search.endpoint = "http://lila_search:9673"

memo.picfit.endpointGet = "http://localhost:3001"
memo.picfit.endpointPost = "http://picfit:3001"

mailer.primary.mock = false
mailer.primary.tls = false
mailer.primary.host = "mailpit"
mailer.primary.port = 1025
mailer.primary.sender = "lichess.org <noreply@localhost>"
security.email_confirm.enabled = true

swiss.bbpairing = "/opt/bbpPairings/bbpPairings.exe"

prismic.api_url = "https://lichess.cdn.prismic.io/api"

plan.stripe.keys.public = "pk_test_123"
plan.stripe.keys.secret = "sk_test_123"
plan.payPal.keys.public = "sb"
