include "base"
include "version"

user.password.bpass.secret = "9qEYN0ThHer1KWLNekA76Q=="

net.site.name = "lila"
net.domain = ${?LILA_DOMAIN}
net.socket.domains = [ ${?LILA_DOMAIN} ]
net.asset.base_url = ${?LILA_URL}
net.asset.base_url_internal = "http://nginx"
net.base_url = ${?LILA_URL}
# net.ratelimit = false

mongodb.uri = "mongodb://mongodb?appName=lila"
redis.uri = "redis://redis"

game.gifUrl = "http://lila_gif:6175"

search.enabled = true
search.endpoint = "http://lila_search:9673"

memo.picfit.endpointGet = ${?LILA_URL}
memo.picfit.endpointPost = "http://picfit:3001"

mailer.primary.mock = false
mailer.primary.tls = false
mailer.primary.host = "mailpit"
mailer.primary.port = 1025
mailer.primary.sender = "lichess.org <noreply@lichess.org>"
security.email_confirm.enabled = true

push.web.url = "http://lila_push:9054"
push.web.vapid_public_key = "BP+WcSgAQe0VNj+IJSEDkovTHk0p68sabQWTzRzyYuMgoW9ec+X3BV8o1ogavlLEObq16K7Q9jVX27nc4QtcRXk="

swiss.bbpairing = "/opt/bbpPairings/bbpPairings.exe"

kamon.enabled = ${?ENABLE_MONITORING}
kamon.influxdb.hostname = "influxdb"
kamon.influxdb.authentication.token = "secret"

plan.stripe.keys.public = "pk_test_123"
plan.stripe.keys.secret = "sk_test_123"
plan.payPal.keys.public = "sb"
