include "base"
include "version"

user.password.bpass.secret = "9qEYN0ThHer1KWLNekA76Q=="

net.site.name = "lila"
net.domain = ${?LILA_DOMAIN}
net.socket.domains = [ ${?LILA_DOMAIN} ]
net.asset.base_url = ${?SCHEME}"://"${?LILA_DOMAIN}
net.asset.base_url_internal = "http://nginx"
net.base_url = ${?SCHEME}"://"${?LILA_DOMAIN}

mongodb.uri = "mongodb://mongodb?appName=lila"
redis.uri = "redis://redis"

game.gifUrl = "http://lila_gif:6175"

search.enabled = true
search.endpoint = "http://lila_search:9673"

memo.picfit.endpointGet = ${?SCHEME}"://"${?PICFIT_DOMAIN}
memo.picfit.endpointPost = "http://picfit:3001"

mailer.primary.mock = false
mailer.primary.tls = false
mailer.primary.host = "mailpit"
mailer.primary.port = 1025
mailer.primary.sender = "lichess.org <noreply@lichess.org>"
security.email_confirm.enabled = true

swiss.bbpairing = "/opt/bbpPairings/bbpPairings.exe"

prismic.api_url = "https://lichess.cdn.prismic.io/api"

plan.stripe.keys.public = "pk_test_123"
plan.stripe.keys.secret = "sk_test_123"
plan.payPal.keys.public = "sb"
