server {
    listen       80;
    listen  [::]:80;
    server_name  lichess;

    client_max_body_size 4M;
    expires -1;
    root /lila/public;

    rewrite ^/assets/_[\w]+/(.*) /assets/$1;

    location /assets/lifat {
        alias /lifat;
    }

    location /display {
        proxy_pass http://picfit:3001;
    }

    location / {
        try_files $uri @$http_upgrade;
    }

    # lila-ws (websocket) traffic
    location @websocket {
        proxy_pass http://lila_ws:9664;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # lila traffic
    location @ {
        proxy_pass http://lila:9663;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_set_header X-Lichess-KidMode 1;
    }

    error_page 502 /5xx.html;
    location = /5xx.html {
        ssi on;
        internal;
        root /nginx/errors;
    }
}
