map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  lichess;

    client_max_body_size 4M;
    expires -1;
    root /lila/public;

    rewrite ^/assets/_[\w]+/(.*) /assets/$1;

    location /assets/lifat {
        alias /lifat;
    }

    location /display {
        resolver 127.0.0.11 ipv6=off;
        set $picfit_target "http://picfit:3001";
        proxy_pass $picfit_target;

        error_page 502 /502/picfit-placeholder.png;
    }

    location /websocket/ {
        internal;

        proxy_pass http://lila_ws:9664/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        set $websocket 1;
        if ($http_connection !~* "upgrade") {
            set $websocket 0;
        }
        if ($http_upgrade !~* "websocket") {
            set $websocket 0;
        }
        if ($websocket) {
            rewrite ^ /websocket$uri last;
        }

        proxy_pass http://lila:9663;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_set_header X-Lichess-KidMode 1;

        error_page 502 /502/lila.html;
    }

    location /502 {
        ssi on;
        internal;
        root /nginx/errors;
    }
}
