[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes = 0

[program:caddy]
command=caddy run --config /mono.Caddyfile
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mongo]
command=mongod --logpath /var/log/mongodb/mongod.log --dbpath /seeded
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis]
command=redis-server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:lila-ws]
command=/lila-ws/target/universal/stage/bin/lila-ws -Dcsrf.origin=%(ENV_LILA_URL)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:lila]
# sleep 5 seconds to give mongodb time to start
command=bash -c 'sleep 5 && /lila/target/universal/stage/bin/lila -Dconfig.file="/lila/conf/mono.conf" -Dlogger.file="/lila/conf/logger.dev.xml"'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
